# springboot1019

./: pom.xml
config/: pom.xml
config/src/main/java/com/tuling/: ConfigApplication.java  ConfigController.java
config/src/main/resources/: bootstrap.properties
order/: pom.xml
order-sentinel/: pom.xml
order-sentinel/src/main/java/com/tuling/: OrderSentinelApplication.java
order-sentinel/src/main/java/com/tuling/controller/: Controller.java
order-sentinel/src/main/resources/: application.yml
order/src/main/java/com/: OrderApplication.java
order/src/main/java/com/controller/: OrderController.java
order/src/main/java/com/tuling/: OrderApplication.java  OrderController.java  a.java
order/src/main/java/com/tuling/config/: FeignConfig.java
order/src/main/java/com/tuling/controller/: OrderController.java
order/src/main/java/com/tuling/openfeign/: StockFeignService.java
order/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/java/com/tuling/: RedisApplication.java
redis/src/main/java/com/tuling/config/: RedisConfig.java
redis/src/main/java/com/tuling/controller/: testController.java
redis/src/main/java/com/tuling/utils/: RedisUtil.java
redis/src/main/resources/: application.yml
seata-order/: pom.xml
sentinel/: pom.xml
sentinel/src/main/java/com/tuling/: HelloController.java  SentinelApplication.java
springcloud-gateway/: pom.xml  test.html
springcloud-gateway/src/main/java/com/tuling/: GatewayApplication.java
springcloud-gateway/src/main/resources/: application.yml  application.yml.baks
stock/: pom.xml
stock/src/main/java/com/: StockApplication.java
stock/src/main/java/com/controller/: StockController.java
stock/src/main/java/com/tuling/: StockApplication.java  StockController.java
stock/src/main/java/com/tuling/controller/: StockController.java
stock/src/main/resources/: application.yml
